# spring-boot-graphql

./: pom.xml
src/main/java/com/chanpion/graphql/: GraphApplication.java
src/main/java/com/chanpion/graphql/entity/: Author.java  Book.java
src/main/java/com/chanpion/graphql/service/: Mutation.java  QueryResolver.java
